# deyan

./: .gitignore  README.md  pom.xml
OneTech_common/: pom.xml
OneTech_common/src/main/java/com/OneTech/common/aspect/: LogAspect.java
OneTech_common/src/main/java/com/OneTech/common/config/: JedisConfig.java  LocalWebMvcConfig.java  SwaggerConfig.java  WebConfig.java  WebResourceConfig.java  devWebResourceConfig.java  prodWebResourceConfig.java
OneTech_common/src/main/java/com/OneTech/common/config/configuration/: CorsConfig.java
OneTech_common/src/main/java/com/OneTech/common/config/corsConfig/: CorsConfig.java
OneTech_common/src/main/java/com/OneTech/common/config/kafkaConfig/: KafkaMassageReceiver.java  KafkaProducer.java
OneTech_common/src/main/java/com/OneTech/common/config/mqconfig/: Consumer.java  Producer.java  RabbitConfig.java
OneTech_common/src/main/java/com/OneTech/common/config/redisConfig/: RedisConfig.java  RedisUtils.java
OneTech_common/src/main/java/com/OneTech/common/config/swaggerConfig/: SwaggerConfig.java
OneTech_common/src/main/java/com/OneTech/common/config/webConfig/: LocalWebMvcConfig.java  WebResourceConfig.java
OneTech_common/src/main/java/com/OneTech/common/connectPool/: RedisPool.java  ThreadPool.java
OneTech_common/src/main/java/com/OneTech/common/constants/: AddressListAccpetStatus.java  ApiRedisConstants.java  CollectConstants.java  CommentConstants.java  FollowConstants.java  RedisKeyConstants.java  SystemConstants.java  TipsConstants.java  TitleConstants.java  WebSocketConstants.java
OneTech_common/src/main/java/com/OneTech/common/constants/controllerConstants/: AddressListConstants.java  AdminConstants.java  AnswerLikeListConstants.java  AnswerListConstants.java  CollectAnswerListConstants.java  CommentsConstants.java  FollowListConstants.java  IdSaltConstants.java  MainConstants.java  MomentsConstants.java  QuestionListConstants.java  RemarkConstants.java  ResourceConstants.java  UserInfoConstants.java  UserLanguageConstants.java
OneTech_common/src/main/java/com/OneTech/common/controller/: CommonController.java
OneTech_common/src/main/java/com/OneTech/common/exception/: GlobalExceptionHandler.java  ParamException.java  RedisRetryException.java
OneTech_common/src/main/java/com/OneTech/common/field/: AccountInfoEnum.java  ChannelTypeEnum.java  CommonMessageEnum.java  DataOperateEnum.java  DataSourceKey.java  LoginMessageEnum.java  MerchInfoEnum.java  MessageTypeEnum.java  SystemEnum.java
OneTech_common/src/main/java/com/OneTech/common/mapper/: IBaseMapper.java  YouLanInsertListProvider.java
OneTech_common/src/main/java/com/OneTech/common/myException/: MyException.java
OneTech_common/src/main/java/com/OneTech/common/service/: IBaseService.java
OneTech_common/src/main/java/com/OneTech/common/service/impl/: BaseServiceImpl.java
OneTech_common/src/main/java/com/OneTech/common/util/: BooleanUtils.java  DateUtils.java  ExcelUtils.java  HttpServletUtils.java  HttpUtils.java  ImageQRCodeUtils.java  JwtTokenUtil.java  RandomValidateCodeUtil.java  SerializeUtil.java  TimeUtils.java  UUIDUtils.java  UploadUtils.java  WxUpLoadFile.java
OneTech_common/src/main/java/com/OneTech/common/util/CodeUtils/: PassUtils.java  SaltUtils.java
OneTech_common/src/main/java/com/OneTech/common/util/massageUtils/: MassageUitls.java
OneTech_common/src/main/java/com/OneTech/common/util/massageUtils/massage/: CHttpPost.java  CheckAddress.java  ConfigManager.java  MO.java  MOS.java  Message.java  MultiMt.java  RPT.java  RPTS.java  RecvMoThread.java  RecvRptThread.java  Remains.java  Test.java
OneTech_common/src/main/java/com/OneTech/common/util/pingyinUtils/: CharacterUtil.java  FirstLetterUtil.java
OneTech_common/src/main/java/com/OneTech/common/util/redis/: StringRedisTemplateUtil.java
OneTech_common/src/main/java/com/OneTech/common/vo/: AnswerListVO.java  FriendListVO.java  LayUiPageVO.java  LoginVO.java  MomentsVO.java  NewFriendVO.java  QuestionListVO.java  StatusBean.java
OneTech_common/src/main/java/com/OneTech/common/vo/redis/accountinfo/: AccountInfoVO.java  AccountMerchBusinessInfoVO.java  UserTokenFields.java
OneTech_common/src/main/java/com/OneTech/common/vo/redis/merch/: OrginalDataVO.java
OneTech_common/src/main/java/com/OneTech/common/vo/token/: UserTokenVO.java
OneTech_device/: pom.xml
OneTech_model/: pom.xml
OneTech_model/src/main/java/com/OneTech/model/mapper/: AddressListMapper.java  AdminMapper.java  AnswerLikeListMapper.java  AnswerListMapper.java  CollectAnswerListMapper.java  CommentsMapper.java  FollowListMapper.java  IdSaltMapper.java  MomentsMapper.java  QuestionListMapper.java  RemarkMapper.java  ResourceMapper.java  UserInfoMapper.java  UserLanguageMapper.java
OneTech_model/src/main/java/com/OneTech/model/model/: AddressListBean.java  AdminBean.java  AnswerLikeListBean.java  AnswerListBean.java  CollectAnswerListBean.java  CommentsBean.java  FollowListBean.java  IdSaltBean.java  (+6 more)
OneTech_service/: pom.xml
OneTech_web/: pom.xml
OneTech_web/src/main/java/com/OneTech/web/: WebAppApplication.java
OneTech_web/src/main/java/com/OneTech/web/Aspect/: LoginAspect.java
OneTech_web/src/main/java/com/OneTech/web/controller/: AnswerLikeListController.java  RemarkController.java  addressListController.java  adminController.java  answerLikeListController.java  answerListController.java  collectAnswerListController.java  commentsController.java  followListController.java  idSaltController.java  mainController.java  momentsController.java  questionListController.java  resourceController.java  userInfoController.java  userLanguageController.java
OneTech_web/src/main/java/com/OneTech/web/test/: Cube.java  ListNode.java  Solution.java  TreeNode.java
OneTech_web/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logging-config-dev.xml  logging-config-prod.xml
OneTech_web/src/main/resources/mapping/: AnswerListMapping.xml  CommentsMapping.xml  QuestionListMapping.xml  ResourceMapping.xml  UserInfoMapping.xml
(+36 files in other folders)
